src/main/resources/AcademicWeek.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Edward Comer (private) -->
<!-- (c) 2011 Michael & Susan Dell Foundation. All Rights Reserved.-->
<!--This draft data exchange schema was created for the Michael & Susan Dell Foundation by Double Line Partners-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100RFC" targetNamespace="http://ed-fi.org/0100RFC" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>===== Ed-Fi-Core Version 1.0 RFC PROPOSED RESPONSE Aug 28, 2011 =====
		
		Ed-Fi Version History
		1.0   6/28/11  Release for Comment
		1.0   8/28/11  Proposed response to RFC
		</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>===== Domain Types =====</xs:documentation>
	</xs:annotation>
	<xs:complexType name="AcademicWeek">
		<xs:annotation>
			<xs:documentation>This entity represents the academic weeks for a school year, optionally captured to support analyses.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ComplexObjectType">
				<xs:sequence>
					<xs:element name="WeekIdentifier" type="WeekIdentifier">
						<xs:annotation>
							<xs:documentation>The school label for the week.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BeginDate" type="xs:date">
						<xs:annotation>
							<xs:documentation>The start date for the academic week.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EndDate" type="xs:date">
						<xs:annotation>
							<xs:documentation>The end date for the academic week.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TotalInstructionalDays" type="xs:int">
						<xs:annotation>
							<xs:documentation>The total instructional days during the academic week.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CalendarDateReference" type="ReferenceType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Days associated with the grading period.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ComplexObjectType" abstract="true">
		<xs:annotation>
			<xs:documentation>This is the base type from which all entity elements are extended.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="id" type="xs:ID"/>
	</xs:complexType>
	<xs:complexType name="ReferenceType">
		<xs:annotation>
			<xs:documentation>This is the base type for association references.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="id" type="xs:ID"/>
		<xs:attribute name="ref" type="xs:IDREF"/>
	</xs:complexType>
	<xs:simpleType name="WeekIdentifier">
		<xs:annotation>
			<xs:documentation>The school label for the academic week.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="5"/>
			<xs:maxLength value="80"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
